# candle

./: README.md
backend/: pom.xml
backend/src/main/java/com/backend/: Main.java
backend/src/main/java/com/backend/controllers/: AlarmController.java
backend/src/main/java/com/backend/utils/: HibernateUtil.java
backend/src/main/resources/: hibernate.cfg.xml
collector/: pom.xml
collector/src/main/java/: Main.java
collector/src/main/java/com/collector/core/: Collector.java  DataExtractor.java
collector/src/main/java/com/collector/models/: CandleData.java  CandleDeserializer.java  CandleSerializer.java
collector/src/main/java/com/collector/utils/: ProducerUtil.java
collector/src/main/java/core/: Collector.java
collector/src/main/java/model/: CandleData.java  CandleDeserializer.java  CandleSerializer.java  DataCollector.java  DataExtractor.java
collector/src/main/java/utils/: ProducerUtil.java
collector/src/main/resources/: api.properties  kafka.properties
collector/src/test/java/com/collector/core/: DataExtractorTest.java
configs/: pom.xml
configs/src/main/java/: Main.java
configs/src/main/java/com/config/: Config.java  ConfigHandler.java  SMA.java
configs/src/main/resources/: config.yml
deployments/: docker-compose.yml
evaluator/: pom.xml
evaluator/src/main/java/: Main.java
evaluator/src/main/java/com/evaluator/core/: Evaluator.java  SMARule.java
evaluator/src/main/java/com/evaluator/models/: Alarm.java  Rule.java
evaluator/src/main/java/com/evaluator/utils/: ConsumerUtil.java  HibernateUtil.java  RuleFactory.java  SMARuleFactory.java
evaluator/src/main/java/core/: Consumer.java  Evaluator.java  Rule.java  SMARule.java
evaluator/src/main/java/models/: Alarm.java  Rule.java
evaluator/src/main/java/utils/: ConsumerUtil.java  HibernateUtil.java
evaluator/src/main/resources/: hibernate.cfg.xml  kafka.properties
evaluator/src/test/java/com/evaluator/core/: SMARuleTest.java
evaluator/src/test/java/core/: SMARuleTest.java
